.observatory-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  .nav-menu {
    margin-bottom: 10px;
    height: unset;
  }
  .observatory-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    .knowncount {
      height: 100%;
      width: 20%;
    }
    .celestial-home {
      height: 100%;
      width: 55%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      margin: 0px 15px;
      h4 {
        font-size:18px;
        margin: 5px;
        color: #70a7bd;
      }
      p {
        margin-bottom: 20px;
        color: #dbe6ee; /* Couleur du texte */
      }
      .step {
        width: 100%;
        text-align: start;
        margin: 10px 0px;
        color: #70a7bd;
        .step-number {
          color: white;
          border-radius: 30px;
          border: 1px solid white;
          font-size: 26px;
          padding: 5px 10px;
        }
      }
      .bodytype-selection {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        .bodytype-options {
          width: 100%;
          display: grid;
          grid-template-columns: 25% 25% 25% 25%;
        }
        .option-description {
          margin: 0px;
        }
        

      }
      .selected-option {
        text-align: center;
        color: #70a7bd;
        font-size: 20px;
        line-height: 22px;
        margin: 5px;
     
      }
      .unselected-option {
        font-size: 12px;
        line-height: 22px;
        font-style: italic;
      } 
      .body-select {
        width: 100%;
       height: 100%;
        
        .body-list {
          display: flex;
          flex-direction: column;
          align-items: center ;
          width: 100%;
          height: 90%;
          overflow: hidden;
          .options {
            
            display: grid;
            grid-template-columns: 40% 40%;
            align-self: center;
            justify-content: space-around;
            width: 100%;
            height: 40%;
            overflow: overlay;
            span {
              margin: 10px 0px;
              p {
                margin: 0px;
                color: #70a7bd;
              }
            }
          }
        }
      }

      .start-hub{
      
        width: 100%;
display: flex;
flex-direction: column;
        button {
          align-self: center;
        }

      }

    }
  }
  .codex {
    height: 100%;
    width: 20%;
  }
}